.plg-cookienotice {
	position: fixed;
	z-index: 10000;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	opacity: 0;
	-webkit-transition: opacity 0.3s linear;
	transition: opacity 0.3s linear;
	font-size: 14px;
	text-align: center;
	background-color: #a5a5a5;
	color: #ffffff;
	border-top: 1px solid #959595;
}
@media (min-width: 768px) {
	.plg-cookienotice {
		padding: 0.2em 0;
	}
}
.plg-cookienotice.visible {
	opacity: 1;
}
.plg-cookienotice span {
	display: inline-block;
	margin: 0 0.5em;
	padding: 0.5em 0;
}
@media (max-width: 1199px) {
	.plg-cookienotice span + span{
		padding-top: 0px;
	}
}
.plg-cookienotice .btn {
	margin: 0.2em 0.25em;
	font-size: 0.9em;
	color: #ffffff;
	background-color: #959595;
	border-color: #757575;
}
.plg-cookienotice .btn:hover,
.plg-cookienotice .btn:active,
.plg-cookienotice .btn:focus{
	background-color: #757575;
	border-color: #555555;
}
.plg-cookienotice .btn:focus {
	border-color: #555555;
}

.plg-cookienotice .btn:active {
	background-image: none;
}
.plg-cookienotice .btn:active:hover,
.plg-cookienotice .btn:active:focus {
	background-color: #070707;
	border-color: #000000;
}
