; Backend

PLG_COOKIENOTICE_FIELD_LOADCSSFILE_LABEL="Stylesheet laden"
PLG_COOKIENOTICE_FIELD_LOADCSSFILE_DESC="Lädt ein Stylesheet!"

PLG_COOKIENOTICE_FIELD_THEME_LABEL="Theme"
PLG_COOKIENOTICE_FIELD_THEME_DESC="Farbschema für die Darstellung im Frontend"
PLG_COOKIENOTICE_FIELD_THEME_OPT_DARK="dunkel"
PLG_COOKIENOTICE_FIELD_THEME_OPT_LIGHT="hell"


PLG_COOKIENOTICE_FIELD_PRIVACY_LINKS_LABEL="Datenschutzerklärung"
PLG_COOKIENOTICE_FIELD_PRIVACY_LINKS_DESC="Einstellungen zur Datenschutzerklärung."

PLG_COOKIENOTICE_FIELD_TARGET_LANGUAGE_LABEL="Sprache"
PLG_COOKIENOTICE_FIELD_TARGET_LANGUAGE_DESC="Zielsprache im Frontend."

PLG_COOKIENOTICE_FIELD_TARGET_ITEM_LABEL="Datenschutzerklärung"
PLG_COOKIENOTICE_FIELD_TARGET_ITEM_DESC="Optional: Menüeintrag zur Datenschutzerklärung."

PLG_COOKIENOTICE_FIELD_TEXT_OVERRIDE_LABEL="Text Cookiehinweis"
PLG_COOKIENOTICE_FIELD_TEXT_OVERRIDE_DESC="Optional: Überschreibt den Standardtext."


; Frontend

PLG_COOKIENOTICE_FRONT_TEXT="Cookies ermöglichen uns die bestmögliche Bereitstellung unserer Website. Durch die weitere Nutzung unserer Website erklären Sie sich damit einverstanden, dass wir Cookies verwenden."

PLG_COOKIENOTICE_FRONT_BTN_OK="In Ordnung"
PLG_COOKIENOTICE_FRONT_BTN_INFO="Weitere Informationen"
