; Backend

PLG_COOKIENOTICE_FIELD_LOADCSSFILE_LABEL="Load Stylesheet"
PLG_COOKIENOTICE_FIELD_LOADCSSFILE_DESC="Load a Stylesheet!"

PLG_COOKIENOTICE_FIELD_THEME_LABEL="Theme"
PLG_COOKIENOTICE_FIELD_THEME_DESC="Color theme for display in Frontend"
PLG_COOKIENOTICE_FIELD_THEME_OPT_DARK="dark"
PLG_COOKIENOTICE_FIELD_THEME_OPT_LIGHT="light"


PLG_COOKIENOTICE_FIELD_PRIVACY_LINKS_LABEL="Privacy statement"
PLG_COOKIENOTICE_FIELD_PRIVACY_LINKS_DESC="Setting for privacy statement."

PLG_COOKIENOTICE_FIELD_TARGET_LANGUAGE_LABEL="Language"
PLG_COOKIENOTICE_FIELD_TARGET_LANGUAGE_DESC="Target language in frontend."

PLG_COOKIENOTICE_FIELD_TARGET_ITEM_LABEL="Privacy statement"
PLG_COOKIENOTICE_FIELD_TARGET_ITEM_DESC="Optional: Menu entry target for privacy statement."

PLG_COOKIENOTICE_FIELD_TEXT_OVERRIDE_LABEL="Text Cookie notive"
PLG_COOKIENOTICE_FIELD_TEXT_OVERRIDE_DESC="Optional: Overrides the default text."


; Frontend

PLG_COOKIENOTICE_FRONT_TEXT="Cookies enable us to make the best possible provision of our website. By continuing to use our website, you agree that we use cookies."

PLG_COOKIENOTICE_FRONT_BTN_OK="OK"
PLG_COOKIENOTICE_FRONT_BTN_INFO="Further informations"
