; Backend

PLG_COOKIENOTICE_FIELD_LOADCSSFILE_LABEL="Wczytaj stylesheet"
PLG_COOKIENOTICE_FIELD_LOADCSSFILE_DESC="Wczytuję stylesheet!"

PLG_COOKIENOTICE_FIELD_THEME_LABEL="Theme"
PLG_COOKIENOTICE_FIELD_THEME_DESC="Schemat kolorów dla prezentacji w frontend"
PLG_COOKIENOTICE_FIELD_THEME_OPT_DARK="ciemny"
PLG_COOKIENOTICE_FIELD_THEME_OPT_LIGHT="jasny"


PLG_COOKIENOTICE_FIELD_PRIVACY_LINKS_LABEL="Polityka prywatności"
PLG_COOKIENOTICE_FIELD_PRIVACY_LINKS_DESC="Ustawienia Polityki prywatności."

PLG_COOKIENOTICE_FIELD_TARGET_LANGUAGE_LABEL="Język"
PLG_COOKIENOTICE_FIELD_TARGET_LANGUAGE_DESC="Język docelowy w frontend."

PLG_COOKIENOTICE_FIELD_TARGET_ITEM_LABEL="Polityka prywatności"
PLG_COOKIENOTICE_FIELD_TARGET_ITEM_DESC="Opcjonalnie: wpis menu do Polityki prywatności"

PLG_COOKIENOTICE_FIELD_TEXT_OVERRIDE_LABEL="Tekst informacje o ciasteczkach"
PLG_COOKIENOTICE_FIELD_TEXT_OVERRIDE_DESC="Opcjonalnie: nadpisuje tekst standardowy."


; Frontend

PLG_COOKIENOTICE_FRONT_TEXT="Ciasteczka umożliwiają nam optymalne przedstawianie naszych stron internetowych. Poprzez dalsze korzystanie z naszej witryny wyrażają Państwo zgodę na używanie przez nas ciasteczek."

PLG_COOKIENOTICE_FRONT_BTN_OK="W porządku"
PLG_COOKIENOTICE_FRONT_BTN_INFO="Więcej informacji"
